[buildout]
extends =
    versions.cfg

newest = false
show-picked-versions = true

#activate, if you want to use a cache dir,
#you will have to create the dir
#download-cache = ${buildout:directory}/downloads


socket-timeout = 3

# Extensions we use
# buildout.sanitycheck makes sure you're not running buildout

extensions =
    buildout.threatlevel
    lovely.buildouthttp

allow-hosts =
    *.python.org
    *.plone.org
    *.googlecode.com
    *.sourceforge.net
    *.effbot.org
    *.zope.org
    *.github.com

parts = instance

eggs =
    Pillow

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = Zope2
    Plone
    ${buildout:eggs}

environment-vars =
    PTS_LANGUAGES=en
